{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "redox/rev1/base",
  "keymap": "jan-isrt",
  "layout": "LAYOUT",
  "layers": [
    [
      "KC_NO",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_NO",
      "KC_CAPS",
      "KC_Y",
      "LCTL_T(KC_C)",
      "LALT_T(KC_L)",
      "LALT_T(KC_M)",
      "KC_K",
      "KC_NO",
      "KC_NO",
      "KC_Z",
      "RGUI_T(KC_F)",
      "RALT_T(KC_U)",
      "RCTL_T(KC_COMM)",
      "KC_QUOT",
      "KC_SCLN",
      "KC_TAB",
      "KC_I",
      "LT(3,KC_S)",
      "LT(2,KC_R)",
      "LT(1,KC_T)",
      "KC_G",
      "KC_NO",
      "KC_NO",
      "KC_P",
      "LT(1,KC_N)",
      "LT(2,KC_E)",
      "LT(3,KC_A)",
      "KC_O",
      "KC_EQL",
      "KC_QUES",
      "KC_Q",
      "KC_V",
      "KC_W",
      "KC_D",
      "KC_J",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_B",
      "KC_H",
      "KC_SLSH",
      "KC_DOT",
      "KC_X",
      "KC_EXLM",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MEH_T(KC_SPC)",
      "OSM(MOD_LSFT)",
      "OSM(MOD_LSFT)",
      "OSM(MOD_LCTL)",
      "OSM(MOD_LCTL)",
      "ANY(MAGIC_GUI)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_F1",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BSPC",
      "KC_UP",
      "KC_DEL",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "LALT(KC_3)",
      "KC_HASH",
      "KC_DLR",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_LT",
      "KC_GT",
      "KC_CIRC",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_GRV",
      "KC_TILD",
      "KC_MINS",
      "KC_BSLS",
      "KC_PLUS",
      "KC_NO",
      "KC_NO",
      "KC_EQL",
      "KC_LBRC",
      "KC_RBRC",
      "KC_PIPE",
      "KC_SLSH",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_AT",
      "LALT(KC_RBRC)",
      "LALT(KC_LBRC)",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_LPRN",
      "KC_RPRN",
      "KC_SCLN",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_ASTR",
      "KC_PERC",
      "KC_EXLM",
      "KC_DQUO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_LCBR",
      "KC_RCBR",
      "KC_AMPR",
      "KC_COLN",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "author": ""
}